# FILENAME	LOCATION	FUNCNAME	CALLNODEID	CALLEXPR
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	42:21::42:61	png_handle_as_unknown	1400957557040	png_handle_as_unknown( png_ptr , up -> name ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	65:16::65:73	png_warning	1402056524442	png_warning( png_ptr , "Writing zero-length unknown chunk" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	67:13::67:67	png_write_chunk	1404097762007	png_write_chunk( png_ptr , up -> name , up -> data , up -> size ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	94:7::94:29	png_write_sig	1403770089297	png_write_sig( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	100:10::101:65	png_warning	1402198421088	png_warning( png_ptr , "MNG features are not allowed in a PNG datastream" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	107:7::115:11	png_write_IHDR	1401562568787	png_write_IHDR( png_ptr , info_ptr -> width , info_ptr -> height , info_ptr -> bit_depth , info_ptr -> color_type , info_ptr -> compression_type , info_ptr -> filter_type , # ifdef PNG_WRITE_INTERLACING_SUPPORTED info_ptr -> interlace_type # else 0 # endif ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	136:10::136:67	png_write_gAMA_fixed	1400186785617	png_write_gAMA_fixed( png_ptr , info_ptr -> colorspace . gamma ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	150:19::151:71	png_app_warning	1403864862378	png_app_warning( png_ptr , "profile matches sRGB but writing iCCP instead" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	154:13::155:40	png_write_iCCP	1402768737507	png_write_iCCP( png_ptr , info_ptr -> iccp_name , info_ptr -> iccp_profile ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	165:13::165:75	png_write_sRGB	1403651716280	png_write_sRGB( png_ptr , info_ptr -> colorspace . rendering_intent ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	171:13::171:80	png_write_sBIT	1401709989279	png_write_sBIT( png_ptr , & ( info_ptr -> sig_bit ) , info_ptr -> color_type ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	179:13::179:79	png_write_cHRM_fixed	1404118979675	png_write_cHRM_fixed( png_ptr , & info_ptr -> colorspace . end_points_xy ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	184:10::184:64	write_unknown_chunks	1401366186514	write_unknown_chunks( png_ptr , info_ptr , PNG_HAVE_IHDR ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	203:4::203:49	png_write_info_before_PLTE	1400146096822	png_write_info_before_PLTE( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	206:7::207:46	png_write_PLTE	1400817867470	png_write_PLTE( png_ptr , info_ptr -> palette , ( png_uint_32 ) info_ptr -> num_palette ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	210:7::210:71	png_error	1403526345865	png_error( png_ptr , "Valid palette required for paletted images" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	231:7::232:53	png_write_tRNS	1401518230672	png_write_tRNS( png_ptr , info_ptr -> trans_alpha , & ( info_ptr -> trans_color ) , info_ptr -> num_trans , info_ptr -> color_type ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	237:7::237:77	png_write_bKGD	1403366649947	png_write_bKGD( png_ptr , & ( info_ptr -> background ) , info_ptr -> color_type ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	242:7::242:66	png_write_eXIf	1404064570371	png_write_eXIf( png_ptr , info_ptr -> exif , info_ptr -> num_exif ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	247:7::247:69	png_write_hIST	1400787311199	png_write_hIST( png_ptr , info_ptr -> hist , info_ptr -> num_palette ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	252:7::253:38	png_write_oFFs	1400580726773	png_write_oFFs( png_ptr , info_ptr -> x_offset , info_ptr -> y_offset , info_ptr -> offset_unit_type ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	258:7::260:55	png_write_pCAL	1401290849351	png_write_pCAL( png_ptr , info_ptr -> pcal_purpose , info_ptr -> pcal_X0 , info_ptr -> pcal_X1 , info_ptr -> pcal_type , info_ptr -> pcal_nparams , info_ptr -> pcal_units , info_ptr -> pcal_params ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	265:7::266:59	png_write_sCAL_s	1400070060246	png_write_sCAL_s( png_ptr , ( int ) info_ptr -> scal_unit , info_ptr -> scal_s_width , info_ptr -> scal_s_height ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	271:7::272:65	png_write_pHYs	1402239642293	png_write_pHYs( png_ptr , info_ptr -> x_pixels_per_unit , info_ptr -> y_pixels_per_unit , info_ptr -> phys_unit_type ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	278:7::278:53	png_write_tIME	1402643383306	png_write_tIME( png_ptr , & ( info_ptr -> mod_time ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	286:10::286:62	png_write_sPLT	1403312212282	png_write_sPLT( png_ptr , info_ptr -> splt_palettes + i ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	300:10::305:37	png_write_iTXt	1402358126074	png_write_iTXt( png_ptr , info_ptr -> text [ i ] . compression , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . lang , info_ptr -> text [ i ] . lang_key , info_ptr -> text [ i ] . text ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	321:10::322:68	png_write_zTXt	1402189593352	png_write_zTXt( png_ptr , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . text , info_ptr -> text [ i ] . compression ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	334:10::336:16	png_write_tEXt	1402051393163	png_write_tEXt( png_ptr , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . text , 0 ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	348:4::348:58	write_unknown_chunks	1403968958225	write_unknown_chunks( png_ptr , info_ptr , PNG_HAVE_PLTE ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	366:7::366:55	png_error	1404171379889	png_error( png_ptr , "No IDATs written into file" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	370:7::370:77	png_benign_error	1402210752395	png_benign_error( png_ptr , "Wrote palette index exceeding num_palette" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	383:10::383:56	png_write_tIME	1402317736299	png_write_tIME( png_ptr , & ( info_ptr -> mod_time ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	397:13::402:40	png_write_iTXt	1401669838646	png_write_iTXt( png_ptr , info_ptr -> text [ i ] . compression , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . lang , info_ptr -> text [ i ] . lang_key , info_ptr -> text [ i ] . text ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	417:13::418:71	png_write_zTXt	1404185652425	png_write_zTXt( png_ptr , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . text , info_ptr -> text [ i ] . compression ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	430:13::431:43	png_write_tEXt	1403009287831	png_write_tEXt( png_ptr , info_ptr -> text [ i ] . key , info_ptr -> text [ i ] . text , 0 ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	442:7::442:62	write_unknown_chunks	1400034213015	write_unknown_chunks( png_ptr , info_ptr , PNG_AFTER_IDAT ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	449:4::449:27	png_write_IEND	1402501848593	png_write_IEND( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	486:11::486:25	gmtime	1403640684642	gmtime( & ttime ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	487:4::487:43	png_convert_from_struct_tm	1402812709506	png_convert_from_struct_tm( ptime , tbuf ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	500:11::501:34	png_create_write_struct_2	1403316664318	png_create_write_struct_2( user_png_ver , error_ptr , error_fn , warn_fn , NULL , NULL , NULL ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	510:27::511:55	png_create_png_struct	1403451045972	png_create_png_struct( user_png_ver , error_ptr , error_fn , warn_fn , mem_ptr , malloc_fn , free_fn ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	561:7::561:50	png_set_write_fn	1401348659652	png_set_write_fn( png_ptr , NULL , NULL , NULL ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	588:7::588:34	png_write_row	1400297680497	png_write_row( png_ptr , * rp ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	611:15::611:50	png_set_interlace_handling	1400827816394	png_set_interlace_handling( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	621:10::621:37	png_write_row	1403662079960	png_write_row( png_ptr , * rp ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	709:10::710:69	png_error	1401556317554	png_error( png_ptr , "png_write_info was never called before png_write_row" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	749:7::749:35	png_write_start_row	1402502794327	png_write_start_row( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	762:16::762:45	png_write_finish_row	1403647225653	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	770:16::770:45	png_write_finish_row	1401482137241	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	778:16::778:45	png_write_finish_row	1401914981485	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	786:16::786:45	png_write_finish_row	1403691657769	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	794:16::794:45	png_write_finish_row	1400376169729	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	802:16::802:45	png_write_finish_row	1403804536810	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	810:16::810:45	png_write_finish_row	1401495420417	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	837:4::837:56	memcpy	1404030364165	memcpy( png_ptr -> row_buf + 1 , row , row_info . rowbytes ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	844:7::844:77	png_do_write_interlace	1401223186428	png_do_write_interlace( & row_info , png_ptr -> row_buf + 1 , png_ptr -> pass ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	848:10::848:39	png_write_finish_row	1402438757532	png_write_finish_row( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	857:7::857:55	png_do_write_transformations	1403736441527	png_do_write_transformations( png_ptr , & row_info ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	865:7::865:65	png_error	1402710957539	png_error( png_ptr , "internal write transform logic error" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	881:7::881:63	png_do_write_intrapixel	1400437523827	png_do_write_intrapixel( & row_info , png_ptr -> row_buf + 1 ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	890:7::890:55	png_do_check_palette_indexes	1401901922861	png_do_check_palette_indexes( png_ptr , & row_info ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	894:4::894:45	png_write_find_filter	1400581035028	png_write_find_filter( png_ptr , & row_info ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	926:4::926:53	png_compress_IDAT	1404268186104	png_compress_IDAT( png_ptr , NULL , 0 , Z_SYNC_FLUSH ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	928:4::928:22	png_flush	1400459297357	png_flush( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	940:7::940:36	deflateEnd	1401589145747	deflateEnd( & png_ptr -> zstream ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	943:4::943:57	png_free_buffer_list	1404053271567	png_free_buffer_list( png_ptr , & png_ptr -> zbuffer_list ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	944:4::944:39	png_free	1400094931814	png_free( png_ptr , png_ptr -> row_buf ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	947:4::947:40	png_free	1401432113168	png_free( png_ptr , png_ptr -> prev_row ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	948:4::948:39	png_free	1400757052239	png_free( png_ptr , png_ptr -> try_row ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	949:4::949:39	png_free	1401242150801	png_free( png_ptr , png_ptr -> tst_row ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	956:4::956:42	png_free	1404251679435	png_free( png_ptr , png_ptr -> chunk_list ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	984:10::984:56	png_destroy_info_struct	1400469572027	png_destroy_info_struct( png_ptr , info_ptr_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	987:10::987:36	png_write_destroy	1400622586843	png_write_destroy( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	988:10::988:41	png_destroy_png_struct	1403750661717	png_destroy_png_struct( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1015:18::1015:75	png_app_error	1403941658202	png_app_error( png_ptr , "Unknown row filter for method 0" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1077:13::1078:76	png_app_warning	1402376939321	png_app_warning( png_ptr , "png_set_filter: UP/AVG/PAETH cannot be added after start" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1104:17::1104:46	png_malloc	1401577064307	png_malloc( png_ptr , buf_size ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1110:20::1110:49	png_malloc	1402533991844	png_malloc( png_ptr , buf_size ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1117:7::1117:57	png_error	1404293671303	png_error( png_ptr , "Unknown custom filter method" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1205:7::1205:79	png_warning	1403841341815	png_warning( png_ptr , "Only compression windows <= 32k supported by PNG" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1211:7::1211:79	png_warning	1401553037943	png_warning( png_ptr , "Only compression windows >= 256 supported by PNG" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1230:7::1230:76	png_warning	1401161351629	png_warning( png_ptr , "Only compression method 8 is supported by PNG" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1282:7::1282:79	png_warning	1401053509280	png_warning( png_ptr , "Only compression windows <= 32k supported by PNG" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1288:7::1288:79	png_warning	1401055079957	png_warning( png_ptr , "Only compression windows >= 256 supported by PNG" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1304:7::1304:76	png_warning	1401663026943	png_warning( png_ptr , "Only compression method 8 is supported by PNG" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1346:7::1346:69	png_app_error	1400700386302	png_app_error( png_ptr , "no rows for png_write_image to write" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1351:4::1351:37	png_write_info	1404008006405	png_write_info( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1358:7::1358:35	png_set_invert_mono	1401412290671	png_set_invert_mono( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1369:10::1369:52	png_set_shift	1402128208994	png_set_shift( png_ptr , & info_ptr -> sig_bit ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1377:7::1377:31	png_set_packing	1401844629968	png_set_packing( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1385:7::1385:34	png_set_swap_alpha	1401095589192	png_set_swap_alpha( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1401:13::1402:74	png_app_error	1402488716021	png_app_error( png_ptr , "PNG_TRANSFORM_STRIP_FILLER: BEFORE+AFTER not supported" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1405:10::1405:54	png_set_filler	1404076874449	png_set_filler( png_ptr , 0 , PNG_FILLER_AFTER ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1409:10::1409:55	png_set_filler	1400381410348	png_set_filler( png_ptr , 0 , PNG_FILLER_BEFORE ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1418:7::1418:27	png_set_bgr	1404094381350	png_set_bgr( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1426:7::1426:28	png_set_swap	1404171940984	png_set_swap( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1434:7::1434:32	png_set_packswap	1401835397853	png_set_packswap( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1442:7::1442:36	png_set_invert_alpha	1403355577942	png_set_invert_alpha( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1450:4::1450:52	png_write_image	1402602896375	png_write_image( png_ptr , info_ptr -> row_pointers ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1453:4::1453:36	png_write_end	1400641678661	png_write_end( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1465:26::1466:41	png_create_write_struct	1401340566364	png_create_write_struct( PNG_LIBPNG_VER_STRING , image , png_safe_error , png_safe_warning ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1470:28::1470:59	png_create_info_struct	1403884508197	png_create_info_struct( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1475:14::1475:57	png_malloc_warn	1400749236380	png_malloc_warn( png_ptr , ( sizeof * control ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1479:13::1479:50	memset	1402606878424	memset( control , 0 , ( sizeof * control ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1490:10::1490:53	png_destroy_info_struct	1401240321549	png_destroy_info_struct( png_ptr , & info_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1493:7::1493:47	png_destroy_write_struct	1403046441370	png_destroy_write_struct( & png_ptr , NULL ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1496:11::1496:68	png_image_error	1401767814663	png_image_error( image , "png_image_write_: out of memory" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1556:7::1556:65	png_error	1401963328685	png_error( png_ptr , "png_write_image: internal call error" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1619:7::1619:80	png_write_row	1403412642170	png_write_row( png_ptr , png_voidcast ( png_const_bytep , display -> local_row ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1736:29::1736:76	png_unpremultiply	1403385210487	png_unpremultiply( * in_ptr ++ , alpha , reciprocal ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1744:10::1745:34	png_write_row	1403273829764	png_write_row( png_ptr , png_voidcast ( png_const_bytep , display -> local_row ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1770:10::1770:44	png_write_row	1403618641365	png_write_row( png_ptr , output_row ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1808:4::1808:36	memset	1403776524008	memset( tRNS , 255 , ( sizeof tRNS ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1809:4::1809:40	memset	1403697285594	memset( palette , 0 , ( sizeof palette ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1858:34::1859:38	png_unpremultiply	1401793558359	png_unpremultiply( entry [ afirst + ( 2 ^ bgr ) ] , alpha , reciprocal ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1860:35::1861:31	png_unpremultiply	1400032037929	png_unpremultiply( entry [ afirst + 1 ] , alpha , reciprocal ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1862:33::1863:31	png_unpremultiply	1402122817644	png_unpremultiply( entry [ afirst + bgr ] , alpha , reciprocal ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1868:20::1868:71	png_unpremultiply	1401352643396	png_unpremultiply( entry [ afirst ] , alpha , reciprocal ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1914:4::1915:16	png_set_PLTE	1400042452762	png_set_PLTE( image -> opaque -> png_ptr , image -> opaque -> info_ptr , palette , entries ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1918:7::1919:27	png_set_tRNS	1403832475996	png_set_tRNS( image -> opaque -> png_ptr , image -> opaque -> info_ptr , tRNS , num_trans , NULL ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1942:7::1942:49	png_set_benign_errors	1403370308387	png_set_benign_errors( png_ptr , 0 /*error*/ ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1972:16::1972:75	png_error	1400234982894	png_error( image -> opaque -> png_ptr , "memory image too large" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1976:13::1976:79	png_error	1404143583812	png_error( image -> opaque -> png_ptr , "supplied row stride too small" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1980:10::1980:73	png_error	1401074875209	png_error( image -> opaque -> png_ptr , "image row stride too large" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1990:10::1993:62	png_set_IHDR	1401109041544	png_set_IHDR( png_ptr , info_ptr , image -> width , image -> height , entries > 16 ? 8 : ( entries > 4 ? 4 : ( entries > 2 ? 2 : 1 ) ) , PNG_COLOR_TYPE_PALETTE , PNG_INTERLACE_NONE , PNG_COMPRESSION_TYPE_BASE , PNG_FILTER_TYPE_BASE ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1995:10::1995:37	png_image_set_PLTE	1403546263030	png_image_set_PLTE( display ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	1999:10::2000:52	png_error	1400868377645	png_error( image -> opaque -> png_ptr , "no color-map for color-mapped image" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2004:7::2008:79	png_set_IHDR	1402839729013	png_set_IHDR( png_ptr , info_ptr , image -> width , image -> height , write_16bit ? 16 : 8 , ( ( format & PNG_FORMAT_FLAG_COLOR ) ? PNG_COLOR_MASK_COLOR : 0 ) + ( ( format & PNG_FORMAT_FLAG_ALPHA ) ? PNG_COLOR_MASK_ALPHA : 0 ) , PNG_INTERLACE_NONE , PNG_COMPRESSION_TYPE_BASE , PNG_FILTER_TYPE_BASE ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2019:7::2019:62	png_set_gAMA_fixed	1400481932206	png_set_gAMA_fixed( png_ptr , info_ptr , PNG_GAMMA_LINEAR ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2022:10::2028:11	png_set_cHRM_fixed	1403463959167	png_set_cHRM_fixed( png_ptr , info_ptr , /* color      x       y */ /* white */ 31270 , 32900 , /* red   */ 64000 , 33000 , /* green */ 30000 , 60000 , /* blue  */ 15000 , 6000 ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2032:7::2032:66	png_set_sRGB	1403169442676	png_set_sRGB( png_ptr , info_ptr , PNG_sRGB_INTENT_PERCEPTUAL ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2038:7::2038:68	png_set_gAMA_fixed	1403935502475	png_set_gAMA_fixed( png_ptr , info_ptr , PNG_GAMMA_sRGB_INVERSE ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2041:4::2041:37	png_write_info	1400856474086	png_write_info( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2053:10::2053:31	png_set_swap	1404083623631	png_set_swap( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2060:13::2060:33	png_set_bgr	1403356772055	png_set_bgr( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2069:13::2069:40	png_set_swap_alpha	1401596206486	png_set_swap_alpha( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2078:7::2078:31	png_set_packing	1401442771775	png_set_packing( png_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2083:7::2083:72	png_error	1400021230524	png_error( png_ptr , "png_write_image: unsupported transformation" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2102:7::2102:68	png_set_filter	1402883140763	png_set_filter( png_ptr , PNG_FILTER_TYPE_BASE , PNG_NO_FILTERS ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2109:7::2109:44	png_set_compression_level	1400052353500	png_set_compression_level( png_ptr , 3 ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2120:47::2121:47	png_malloc	1400798502837	png_malloc( png_ptr , png_get_rowbytes ( png_ptr , info_ptr ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2121:11::2121:46	png_get_rowbytes	1401860320905	png_get_rowbytes( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2126:19::2126:74	png_safe_execute	1402859733699	png_safe_execute( image , png_write_image_16bit , display ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2128:19::2128:73	png_safe_execute	1402118341925	png_safe_execute( image , png_write_image_8bit , display ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2131:7::2131:29	png_free	1402842535955	png_free( png_ptr , row ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2149:10::2149:37	png_write_row	1403141474304	png_write_row( png_ptr , row ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2154:4::2154:36	png_write_end	1401348944279	png_write_end( png_ptr , info_ptr ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2173:13::2173:51	memcpy	1400050369691	memcpy( display -> memory + ob , data , size ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2181:7::2181:67	png_error	1401908738285	png_error( png_ptr , "png_image_write_to_memory: PNG too big" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2200:4::2201:47	png_set_write_fn	1403024050798	png_set_write_fn( display -> image -> opaque -> png_ptr , display /*io_ptr*/ , image_memory_write , image_memory_flush ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2203:11::2203:40	png_image_write_main	1403703047977	png_image_write_main( display ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2222:14::2222:41	png_image_write_init	1401924985140	png_image_write_init( image ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2227:13::2227:50	memset	1404267787447	memset( & display , 0 , ( sizeof display ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2237:22::2237:79	png_safe_execute	1401591758806	png_safe_execute( image , png_image_write_memory , & display ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2238:13::2238:34	png_image_free	1402638125164	png_image_free( image ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2260:17::2261:60	png_image_error	1401037520200	png_image_error( image , "png_image_write_to_memory: invalid argument" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2265:14::2266:68	png_image_error	1400865946511	png_image_error( image , "png_image_write_to_memory: incorrect PNG_IMAGE_VERSION" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2282:14::2282:41	png_image_write_init	1400082835260	png_image_write_init( image ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2293:13::2293:50	memset	1403664533348	memset( & display , 0 , ( sizeof display ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2300:22::2300:77	png_safe_execute	1403002666660	png_safe_execute( image , png_image_write_main , & display ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2301:13::2301:34	png_image_free	1401651169912	png_image_free( image ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2310:17::2311:59	png_image_error	1402365156226	png_image_error( image , "png_image_write_to_stdio: invalid argument" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2315:14::2316:67	png_image_error	1404266394722	png_image_error( image , "png_image_write_to_stdio: incorrect PNG_IMAGE_VERSION" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2332:21::2332:43	fopen	1403458966293	fopen( file_name , "wb" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2336:17::2337:38	png_image_write_to_stdio	1403946679677	png_image_write_to_stdio( image , fp , convert_to_8bit , buffer , row_stride , colormap ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2342:20::2342:30	fflush	1401943339618	fflush( fp ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2342:39::2342:49	ferror	1400564751153	ferror( fp ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2344:23::2344:33	fclose	1402269400525	fclose( fp ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2347:27::2347:32	__errno_location	1404035393587	errno
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2352:27::2352:32	__errno_location	1401057599808	errno
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2353:25::2353:35	fclose	1401610215617	fclose( fp ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2356:22::2356:39	remove	1400062041135	remove( file_name ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2360:23::2360:62	png_image_error	1400211918425	png_image_error( image , strerror ( error ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2360:46::2360:61	strerror	1400395781117	strerror( error ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2366:22::2366:32	fclose	1403647364980	fclose( fp ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2367:22::2367:39	remove	1403126843209	remove( file_name ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2373:20::2373:59	png_image_error	1400160214256	png_image_error( image , strerror ( errno ) ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2373:43::2373:58	strerror	1400307263359	strerror( errno ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2373:52::2373:57	__errno_location	1403732814316	errno
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2377:17::2378:58	png_image_error	1400648364615	png_image_error( image , "png_image_write_to_file: invalid argument" ) 
/home/dewang/smartKT/SmartKT/kgg/projects/libpng/pngwrite.c	2382:14::2383:66	png_image_error	1403092414439	png_image_error( image , "png_image_write_to_file: incorrect PNG_IMAGE_VERSION" ) 
